<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <style>
        .toast {
            position: absolute;
            bottom: 0;
            margin-bottom: 20px;
            margin-left: 20px;
        }
    </style>

    <title>Formulario</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h1>Contacto</h1>

      <form id="formulario">
        <div class="mb-3">
          <label for="email" class="form-label">Email:</label>
          <input
            id="email"
            type="email"
            class="form-control"
            placeholder="Ingresa aquí tu email"
            aria-describedby="emailHelp"
            name="emailCampo"
          />
          <div id="emailHelp" class="form-text">
            No compartiremos tu email con nadie.
          </div>
        </div>
        <div class="mb-3">
          <label for="contraseña" class="form-label">Contraseña:</label>
          <input
            id="contraseña"
            type="password"
            class="form-control"
            placeholder="Ingresa tu contraseña"
            name="passCampo"
          />
        </div>
        <div class="mb-3">
          <input
            type="checkbox"
            name="checkCampo"
            id="checkbox"
            class="form-check-input"
          />
          <label for="checkbox" class="form-check-label">Checkbox</label>
        </div>
        <button id="btnEnviar" class="btn btn-primary w-100" type="submit">
          Enviar
        </button>
        <button
          id="btnCargando"
          class="btn btn-secondary w-100 d-none"
          type="button"
          disabled
        >
          <span
            class="spinner-grow spinner-grow-sm"
            role="status"
            aria-hidden="true"
          ></span>
          Cargando...
        </button>
      </form>
    </div>

    <!-- Toast -->
    <div
      class="toast align-items-center"
      role="alert"
      aria-live="assertive"
      aria-atomic="true"
    >
      <div class="d-flex">
        <div class="toast-body">Formulario Procesado!</div>
        <button
          type="button"
          class="btn-close me-2 m-auto"
          data-bs-dismiss="toast"
          aria-label="Close"
        ></button>
      </div>
    </div>
    <!-- Toast -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>

    <script src="app.js"></script>
  </body>
</html>
